{
    "store.custom#landing": {
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ]
    },
    "image":{
        "props":{
            "min-width":"100%",
            "src":"https://appliancetheme.vtexassets.com/arquivos/cozinha-about-us.png"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "orderByField":"OrderByReleaseDateDESC",
            "hideUnavailableItems":true,
            "maxItemsPerPage":8,
            "context":{
                "querySchema":"Blue Top Retro Camera",
                "mapField":"ft"
            }
        }
    }
}